<div id="profile-module">

  <div><strong>Name: </strong><span id="username"></span></div>
  <div><strong>Email: </strong><span id="email"></span></div>

</div>

<script type="text/javascript">
    $(function() {
        if (!FootballPool.User.isLoggedIn()) {
      FootballPool.URL.loginRedirect("profile");
    
    } else {

      var user = FootballPool.User.getCurrentUser();
      $("#username").html(user.get("firstName") + " " + user.get("lastName"));
      $("#email").html(user.get("email"));
    }
  })
</script>