<div id="reset-password-module">

    <div>
      <h3>Lost Your Password?</h3>
      <span>Enter your email below and we'll send you an email to reset your password.</span>
    </div>
    
    <div class="form-wrapper">
      <div id="reset-error" class="error-message"></div>
      <form id="reset-password-module">
        <div class="field-list clear">
          <div id="email" class="form-item field email">
            <label class="title" for="email-field">Email Address <span class="required">*</span></label>
            <input class="field-element" type="text" spellcheck="false" id="email-field">
          </div>
        </div>
        <input class="button" type="submit" value="Submit">
      </form>
    </div>

</div>

<script type="text/javascript">

  $(function() {
    // Form Submission
    $("#reset-password-module #reset-password-module").submit(function() {
      FootballPool.User.resetPassword($("#reset-password-module #email-field").val(), function(success, error) {
        console.log(success);
        console.log(error);
        if (success) {
          $(".form-wrapper").hide();
          $("#reset-password-module").html("An email has been sent to you with instructions to reset your password.");

        } else {
          $("#reset-error").html("[ " + error.message + " ]");
        }
      });
      return false;
    });
  });
</script>

