<div id="setup-users-module">
  <div id="saving-indicator" class="activity-indicator">SAVING <img src="/assets/spinner.gif"/></div>
  <div id="loading-indicator" class="activity-indicator">LOADING <img src="/assets/spinner.gif"/></div>

  <div><div class="select-week-text">Select Week: </div><div id="weekPicker"></div></div>

  <!-- <div><div class="select-user-text">Select User: </div><div id="userPicker"></div></div> -->

  <div class="status-text">
    <div>
      <!-- <span style="float:left">Game count: <strong id="games-count"></strong></span> -->
    </div>
    <div style="float:right">
      <span id="quickPicker"></span>
    </div>
  </div>

  <div id="setup-users-grid"></div>

</div>

<squarespace:script src="setup-users.js" combo="false"/>